@font-face {
  font-family: "iconfont"; /* Project id 3384310 */
  src: url('iconfont.woff2?t=1660183636354') format('woff2'),
       url('iconfont.woff?t=1660183636354') format('woff'),
       url('iconfont.ttf?t=1660183636354') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-zhuye:before {
  content: "\e648";
}

.icon-jurassic_user:before {
  content: "\e6a4";
}

.icon-guanliyuan1:before {
  content: "\e603";
}

.icon-huiyuan21:before {
  content: "\e643";
}

.icon-shangpingouwudai2:before {
  content: "\e789";
}

.icon-xianxiamendian:before {
  content: "\e69a";
}

.icon-shezhi:before {
  content: "\e60f";
}

.icon-dingdan:before {
  content: "\e601";
}

.icon-shouye:before {
  content: "\e707";
}

.icon-xiaochengxu:before {
  content: "\e63f";
}

.icon-shujuzhongxin:before {
  content: "\e602";
}

.icon-yingxiao-dianjihou:before {
  content: "\e606";
}

.icon-dingdanzhongxin:before {
  content: "\e614";
}

.icon-guanliyuan:before {
  content: "\e761";
}

.icon-iconfontzhizuobiaozhun023134:before {
  content: "\e688";
}

.icon-fangzi3:before {
  content: "\e754";
}

.icon-xiaojiantou:before {
  content: "\e600";
}

.icon-weibo:before {
  content: "\e63e";
}

.icon-weixin1:before {
  content: "\e67b";
}

.icon-weixin:before {
  content: "\e695";
}

.icon-shenghuodazhongdianping:before {
  content: "\e642";
}

.icon-shejiaotubiao-06:before {
  content: "\e641";
}

.icon-douyin:before {
  content: "\e8db";
}

